{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 3am every day"],
  "assignees": ["floryn08"],
  "reviewers": ["floryn08"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions workflow updates"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Dockerfile updates"
    },
    {
      "matchManagers": ["helmv3"],
      "groupName": "Helm chart updates"
    }
  ]
}
